app/test.html
<!DOCTYPE html><html lang="en"><head><title>= "Coffee Advisor"</title><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#795548"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="styles/main.css"><script src="/bower_components/modernizr/modernizr.js"></script></head><body><aside class="toast-view"></aside><nav class="navbar navbar-default" id="header-navbar"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Coffee-advisor</a></div><ul class="nav navbar-nav navbar-right"><li><a href="#"><i class="glyphicon glyphicon-info-sign"><Sobre></Sobre></i></a></li></ul></div></nav><button class="btn btn-circle btn-default" id="add-button" type="button" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-plus"></span></button><div id="map"></div><div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="myModalLabel">Modal title</h4></div><div class="modal-body"> ...</div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save changes</button></div></div></div></div><script>(function (b, o, i, l, e, r) {
  b.GoogleAnalyticsObject = l;
  b[l] || (b[l] =
    function () {
      (b[l].q = b[l].q || []).push(arguments)
    });
  b[l].l = +new Date;
  e = o.createElement(i);
  r = o.getElementsByTagName(i)[0];
  e.src = 'https://www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e, r)
}(window, document, 'script', 'ga'));
ga('create', 'UA-XXXXX-X');
ga('send', 'pageview');
</script><script src="/bower_components/jquery/dist/jquery.js"></script><script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script><script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script><script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script><script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script><script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script><script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script><script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script><script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script><script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script><script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script><script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script><script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script><script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAStVUdANuStBB_5MlDTTclOUAg2EVHrMY"></script><script src="scripts/main.js"></script></body></html>

app/test.pug
doctype html
html(lang="en")
  head
    title "Coffee Advisor"
    meta(charset="utf-8")
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="theme-color" content="#5D4037")

    link(rel="apple-touch-icon" href="apple-touch-icon.png")
    link(rel="stylesheet" href="styles/main.css")
    script(src="/bower_components/modernizr/modernizr.js")

  body
    aside.toast-view

    include views/component/nav-header

    button#add-button.btn.btn-circle.btn-default(type='button', data-toggle='modal', data-target='#newLocationModal')
      span.glyphicon.glyphicon-plus

    #map

    include views/modal.pug
    include views/scripts.pug
