app/views/modal.html
<div class="modal fade" id="newLocationModal" tabindex="-1" role="dialog" aria-labelledby="locationModal"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="myModalLabel">Sinalizar cafeteria existente</h4></div><div class="modal-body"> ...</div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Fechar</button><button class="btn btn-primary" type="button">Salvar</button></div></div></div></div>

app/views/modal.pug
#newLocationModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='locationModal')
  .modal-dialog(role='document')
    .modal-content
      .modal-header
        button.close(type='button', data-dismiss='modal', aria-label='Fechar')
          span(aria-hidden='true') &times;
        h4#myModalLabel.modal-title Sinalizar cafeteria existente
      .modal-body
        include component/new-location
      .modal-footer
        button.btn.btn-default(type='button', data-dismiss='modal') Fechar
        button#saveLocation.btn.btn-primary(type='button') Salvar
